#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T                                &mmv MOVE_UP                     &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F  &kp G                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RET
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B      &trans                    &mmv MOVE_DOWN                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp HASH  &kp ESC
                          &kp LALT  &mo 1  &kp SPACE                                                             &kp SPACE  &mo 2  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "ARROW";
            bindings = <
&trans  &kp EXCL   &kp HOME   &kp UP             &kp END     &kp PG_UP                    &trans          &kp PERCENT  &kp AMPERSAND  &kp STAR   &kp FSLH       &kp BSLH          &kp DEL
&mo 2   &kp QMARK  &kp LEFT   &kp DOWN           &kp RIGHT   &kp PG_DN            &trans  &trans  &trans  &kp CARET    &kp UNDER      &kp MINUS  &kp SQT        &kp TILDE         &trans
&trans  &kp PIPE   &kp GRAVE  &kp DOUBLE_QUOTES  &kp DOLLAR  &kp ESC    &trans            &trans          &trans       &kp LBKT       &kp RBKT   &kp LESS_THAN  &kp GREATER_THAN  &trans
                              &trans             &trans      &trans                                       &trans       &mo 3          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp N0                    &trans             &mkp MCLK       &trans                &trans                 &trans          &trans           &kp DEL
&trans  &kp N0  &kp N4  &kp N5  &kp N6  &kp N0            &trans  &mkp RCLK  &trans  &msc SCRL_UP    &kp EQUAL             &kp PLUS               &kp AT          &kp COLON        &trans
&trans  &kp N0  &kp N7  &kp N8  &kp N9  &kp N0  &trans            &trans             &msc SCRL_DOWN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
                        &trans  &mo 3   &trans                                       &trans          &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_cfg {
            bindings = <
&kp C_STOP         &kp C_PLAY       &kp F1  &kp F2  &kp F3  &kp F10                    &trans          &kp CAPS        &kp PRINTSCREEN  &kp PAUSE_BREAK  &trans           &trans           &trans
&kp C_PREV         &kp C_NEXT       &kp F4  &kp F5  &kp F6  &kp F11            &trans  &trans  &trans  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F7  &kp F8  &kp F9  &kp F12  &trans            &trans          &kp K_MUTE      &trans           &trans           &trans           &trans           &trans
                                            &mo 4   &trans  &trans                                     &trans          &trans           &trans
            >;

            label = "CONFIG";
        };

        layer_sys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans        &trans        &out OUT_BLE  &out OUT_USB  &sys_reset    &bootloader
                        &trans  &trans  &trans                                    &trans        &trans        &trans
            >;

            label = "SYSTEM";
        };
    };
};
